{
  "name": "browser-contexts",
  "description": "Thin wrapper for creating iframes and popup windows with a consistent developer experience",
  "keywords": [
    "browser",
    "contexts",
    "window",
    "iframe",
    "popup"
  ],
  "author": {
    "email": "shane@shanelogsdon.com",
    "name": "Shane Logsdon"
  },
  "version": "0.5.8",
  "main": "./lib/browser-contexts.js",
  "module": "./lib/browser-contexts.js",
  "types": "./lib/browser-contexts.d.ts",
  "exports": {
    ".": {
      "require": "./lib/browser-contexts.js",
      "import": "./lib/browser-contexts.js",
      "default": "./lib/browser-contexts.js"
    }
  },
  "sideEffects": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slogsdon/javascript-browser-contexts"
  },
  "scripts": {
    "build": "tsc",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prepublishOnly": "npm run build",
    "start": "php -S 0.0.0.0:8888",
    "test": "eslint && start-server-and-test start http://localhost:8888/tests/fixtures/ cypress:run"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "cypress": "^7.5.0",
    "eslint": "^7.29.0",
    "start-server-and-test": "^1.12.5",
    "typescript": "^4.3"
  }
}
